<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teenager_record_win</class>
 <widget class="QWidget" name="teenager_record_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="my_table">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>姓名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>年龄</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>进出时间</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="refresh_btn">
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>refresh_btn</sender>
   <signal>clicked()</signal>
   <receiver>teenager_record_win</receiver>
   <slot>make_data_threading()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>make_data_threading()</slot>
 </slots>
</ui>
